<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_clear"
        android:title="@string/menu_clear"
        android:icon="@drawable/content_discard"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_copy"
        android:title="@string/menu_copy"
        android:icon="@drawable/content_copy"/>
</menu>
